int color btn_click_color 0x7f040006
int color classify_games 0x7f040003
int color classify_learn 0x7f040001
int color classify_movie 0x7f040000
int color classify_other 0x7f040004
int color classify_system 0x7f040002
int color text_color 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable text_color_selector 0x7f020001
int drawable transparent 0x7f020002
int id app_item_imageview 0x7f06000d
int id app_item_name 0x7f06000e
int id arrow 0x7f060009
int id fragment_container 0x7f06000a
int id icon 0x7f060007
int id icon_mouse 0x7f060010
int id icon_telecontorl 0x7f06000f
int id index_grid_hot 0x7f06000c
int id index_grid_latest 0x7f06000b
int id lock_info 0x7f060011
int id main_container 0x7f060000
int id name 0x7f060008
int id navigatin_classify 0x7f060004
int id navigatin_index 0x7f060005
int id navigatin_manage 0x7f060001
int id navigatin_search 0x7f060002
int id navigatin_subject 0x7f060003
int id navigation_grid 0x7f060006
int layout activity_main 0x7f030000
int layout lock_main 0x7f030001
int menu main 0x7f090000
int string app_name 0x7f070000
int style AppBaseTheme 0x7f08000d
int style AppTheme 0x7f08000e
int style app_detail_content 0x7f080002
int style app_detail_title 0x7f080003
int style app_info 0x7f080000
int style app_time 0x7f080001
int style classify_border 0x7f08000b
int style classify_text_style 0x7f08000a
int style detail_download_fail 0x7f080005
int style search_result_title_style 0x7f080006
int style search_title 0x7f080004
int style text_20_fofofo 0x7f080008
int style text_22_fofofo 0x7f080009
int style text_26_f0f0f0 0x7f08000c
int style text_28_fofofo 0x7f080007
